# PhotoEra

./: README.md  build.gradle  local.properties
PhotoEra/: google-services.json  settings.gradle
PhotoEra/app/: build.gradle
PhotoEra/app/src/androidTest/java/com/example/photoera/: ExampleInstrumentedTest.java
PhotoEra/app/src/main/: AndroidManifest.xml
PhotoEra/app/src/main/java/com/example/photoera/: ChatActivity.java  ChatDTO.java  CommentActivity.java  FindActivity.java  LoginActivity.java  MyFirebaseMessagingService.java  MyPhotoActivity.java  MypageActivity.java  Photo.java  PhotoActivity.java  PopupActivity.java  RegistActivity.java  ShoutListActivity.java  ShoutListAdapter.java  ShoutingActivity.java  ShoutingDTO.java  StartActivity.java  UnityPlayerActivity.java  Upload.java  UploadActivity.java  User.java  UserEditActivity.java  UserToken.java
PhotoEra/app/src/main/res/layout/: activity_chat.xml  activity_comment.xml  activity_find.xml  activity_login.xml  activity_mypage.xml  activity_myphoto.xml  activity_photoacivity.xml  activity_popup.xml  activity_regist.xml  activity_shout_list.xml  activity_shouting.xml  activity_start.xml  activity_upload.xml  activity_user_edit.xml  custom_list.xml
PhotoEra/app/src/main/res/mipmap-anydpi-v26/: photoera_round.xml
PhotoEra/app/src/main/res/values/: colors.xml  photoera_background.xml  strings.xml
PhotoEra/app/src/test/java/com/example/photoera/: ExampleUnitTest.java
PhotoEra/gradle/wrapper/: gradle-wrapper.properties
Uproject/PhotoEra/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  PhotoEra.csproj  PhotoEra.sln  Unity.Analytics.DataPrivacy.csproj  Unity.CollabProxy.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj
Uproject/PhotoEra/Assets/: Map.unity
Uproject/PhotoEra/Assets/Materials/: gyu.mat
Uproject/PhotoEra/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
gradle/wrapper/: gradle-wrapper.properties
trash/: README2.md
(+21 files in other folders)
