<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".MyPhotoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:src="@drawable/backicon"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:text="뒤로가기"
            android:id="@+id/return_photo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginLeft="100dp"
            android:text="내 게시물"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:src="@drawable/deleteicon"
            android:layout_marginLeft="90dp"
            android:id="@+id/remove_photo"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#AFAFAF"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/profile"
            android:layout_marginLeft="20dp"
            android:layout_width="100px"
            android:layout_height="100px"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#FFFFFF" />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/photo"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageButton
            android:id="@+id/btnlike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:src="@drawable/like"
            android:background="#FFFFFF"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/likecount"
            android:textColor="#000000"
            android:text="0"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <ImageButton
            android:id="@+id/btncomment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:src="@drawable/comment"
            android:background="#FFFFFF"
            android:text="7"/>
    </LinearLayout>

</LinearLayout>