<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".RegistrationActivity">

    <ImageView
        android:id="@+id/regis_profile"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/plus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regis_title" />

    <EditText
        android:id="@+id/regis_id"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:background="@android:drawable/edit_text"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/regis_profile"
        app:layout_constraintTop_toBottomOf="@+id/regis_title" />

    <EditText
        android:id="@+id/regis_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:background="@android:drawable/edit_text"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/regis_id"
        app:layout_constraintTop_toBottomOf="@+id/regis_id" />

    <EditText
        android:id="@+id/regis_password2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:background="@android:drawable/edit_text"
        android:ems="10"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/regis_password"
        app:layout_constraintTop_toBottomOf="@+id/regis_password" />

    <EditText
        android:id="@+id/regis_name"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:background="@android:drawable/edit_text"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regis_password2" />

    <EditText
        android:id="@+id/regis_birth"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:background="@android:drawable/edit_text"
        android:ems="10"
        android:hint="생년월일 (ex. 1996-09-12)"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/regis_name"
        app:layout_constraintTop_toBottomOf="@+id/regis_name" />

    <EditText
        android:id="@+id/regis_email"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:background="@android:drawable/edit_text"
        android:ems="10"
        android:hint="이메일"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/regis_birth"
        app:layout_constraintTop_toBottomOf="@+id/regis_birth" />

    <Button
        android:id="@+id/btn_registration"
        android:layout_width="205dp"
        android:layout_height="52dp"
        android:layout_marginStart="103dp"
        android:layout_marginLeft="103dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="103dp"
        android:layout_marginRight="103dp"
        android:background="#000000"
        android:text="회원 가입"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regis_email" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="205dp"
        android:layout_height="52dp"
        android:layout_marginTop="5dp"
        android:background="#000000"
        android:text="취소"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/btn_registration"
        app:layout_constraintTop_toBottomOf="@+id/btn_registration" />

    <TextView
        android:id="@+id/regis_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="166dp"
        android:layout_marginLeft="166dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="166dp"
        android:layout_marginRight="166dp"
        android:text="더하기를 눌러보세요!"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>